12345|KLIENCI|Aleja Kwiatowa|10\2|Warszawa|Warszawa|02-345|PL
23456|KL_ADRESY|ul. Słoneczna|5|Kraków|Kraków|30-456|PL
34567|KLIENCI|Plac Rynkowy|8|Gdańsk|Gdańsk|80-123|PL
45678|KL_ADRESY|ul. Nadmorska|15|Sopot|Sopot|81-234|PL
56789|KLIENCI|Main Street|25|Dublin|Dublin|D12 AB34|IE
67890|KL_ADRESY|Highway Aven|7|Cork|Cork|T12 XY56|IE
78901|KLIENCI|ul. Leśna|3\4|Poznań|Poznań|60-789|PL
89012|KL_ADRESY|Aleja Główna|12|Wrocław|Wrocław|50-901|PL
90123|KLIENCI|Boulevard Central|30|Paryż|Paryż|75001|FR
12345|KLIENCI|Broadway|40|Nowy Jork|Nowy Jork|10001|US
23456|KL_ADRESY|Parkside Avenue|22|Los Angeles|Los Angeles|90001|US
34567|KLIENCI|Alexanderplatz|5|Berlin|Berlin|10178|DE
45678|KL_ADRESY|Rue de la République|18|Marsylia|Marsylia|13 002|FR
56789|KLIENCI|Gran Vía|8|Madryt|Madryt|28013|ES
67890|KL_ADRESY|O'Connell Street|14|Dublin|Dublin|D01 R5X8|IE
11111|KLIENCI|ul. Kwiatowa|3|Poznań|Poznań|60-123|PL
22222|KL_ADRESY|Plac Słoneczny|12|Wrocław|Wrocław|50-678|PL
33333|KLIENCI|Aleja Główna|7|Łódź|Łódź|90-234|PL
44444|KL_ADRESY|ul. Morska|22\5|Gdynia|Gdynia|81-456|PL
55555|KLIENCI|Rynek Centralny|10|Katowice|Katowice|40-567|PL
66666|KL_ADRESY|ul. Beskidzka|18|Zakopane|Zakopane|34-678|PL
77777|KLIENCI|Plac Zamkowy|5|Kraków|Kraków|30-111|PL
88888|KL_ADRESY|Aleja Nadmorska|2|Sopot|Sopot|81-222|PL
99999|KLIENCI|ul. Leśna|14|Gdańsk|Gdańsk|80-333|PL
101010|KL_ADRESY|Aleja Północna|9|Warszawa|Warszawa|02-444|PL
