dict_type_mapping = {
    ('1', 'T'): 'E',
    ('2', 'T'): 'E',
    ('3', 'T'): 'G',
    ('4', 'T'): 'G',
    ('5', 'T'): 'E',
    ('6', 'T'): 'E',
    ('7', 'T'): 'G',
    ('8', 'T'): 'E',
    ('A', 'T'): 'E',
    ('B', 'T'): 'G',
    ('1', 'N'): 'F',
    ('2', 'N'): 'Z',
    ('3', 'N'): 'P',
    ('4', 'N'): 'S',
    ('5', 'N'): 'P',
    ('6', 'N'): 'F',
    ('7', 'N'): 'Z',
    ('8', 'N'): 'P',
    ('A', 'N'): 'F',
    ('B', 'N'): 'Z',
}

dict_table_name_type = {
    'AGENCI': 'T',
    'EMITENCI': 'T',
    'URZEDY_SK': 'T',
    'KLIENCI_EXT': 'U',
    'URZYTKOWNICY': 'R',
    'BANKI': 'T',
    'ODDZIAŁY': 'T',
}

dict_table_name_migration = {
    'S': 'MIGRUJEMY',
    'Z': 'MIGRUJEMY',
    'P': 'MIGRUJEMY',
    'T': 'MIGRUJEMY',
    'G': 'MIGRUJEMY',
}

dict_consent_type = {
    'SUDDE': 'SU',
    'EPODPIS': 'EP',
    'PB_BM': 'PB',
    'TELE': 'TE',
    'GROUP': 'GR',
}